<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="virtual-box">
 <title>VirtualBox Notes and Details</title>
 <shortdesc>The default Docker machine virtual machine driver is Oracle VirtualBox</shortdesc>
 <conbody>
  <p>This section captures details and notes about using and configuring the <xref
        keyref="website-virtualbox">VirtualBox virtual machine manager</xref>. See the <xref
        keyref="website-virtualbox-docs">VirtualBox documentation</xref> for details.</p>
 </conbody>
  <concept id="concept_lpm_wjq_w5">
    <title>Managing Persistent Storage</title>
    <conbody>
      <p>From the docs:</p>
      <p>Note: Access to auto-mounted shared folders is only granted to the user group vboxsf, which
        is created by the VirtualBox Guest Additions installer. Hence guest users have to be member
        of that group to have read/write access or to have read-only access in case the folder is
        not mapped writable. </p>
      <p>As far as I can tell by experimentation, virtual disks, at least the default ones, are not
        persisted across start/stop actions. If you use the VirtualBox "save state" action then they
        are saved, but if you use the docker-machine start/stop or kill commands, the disk contents
        are not preserved. For example, having configured the "default" Docker machine to have an
        additional virtual disk image (using the VirtualBox GUI), I start the machine, ssh to it
          (<codeph>docker-machine ssh default</codeph>), go to the virtual drive
          (<filepath>/mnt/sr0</filepath>), create a directory and a file, stop the machine and
        restart it using <codeph>docker-machine stop default, docker-machine start default</codeph>,
        shh back to it and the directory and file are not there.</p>
      <p/>
    </conbody>
  </concept>
</concept>
