<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
      <booklibrary>DITA for Small Teams</booklibrary>
        <mainbooktitle>D4ST Docker Usage Guide</mainbooktitle>
    </booktitle>
  <bookmeta>
    <author>W. Eliot Kimber</author>
    <critdates>
      <created date="2016-01"/>
      <revised modified="2016-02-20"/>
    </critdates>
    <keywords>
      <keyword>Docker</keyword>
      <keyword>DITA</keyword>
      <keyword>D4ST</keyword>
      <keyword>container</keyword>
      <keyword>content management</keyword>
      <keyword>component content management</keyword>
    </keywords>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <bookowner><organization>DITA for Small Teams Project</organization></bookowner>      
    </bookrights>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <topicgroup>
        <topicmeta>
          <navtitle>External Web Sites</navtitle>
        </topicmeta>
        <keydef keys="website-d4st-github-organization" format="html" scope="external"
          href="http://github.com/dita-for-small-teams"/>
        <keydef href="https://github.com/dita-for-small-teams/d4st-docker"
          keys="website-d4st-github-d4st-docker-project" scope="external" format="html">
          <topicmeta>
            <navtitle>https://github.com/dita-for-small-teams/d4st-docker</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="https://github.com/dita-for-small-teams/dita-for-small-teams/releases"
          keys="website-d4st-github-project-releases" format="html" scope="external">
          <topicmeta>
            <navtitle>https://github.com/dita-for-small-teams/dita-for-small-teams/releases</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="https://docs.docker.com" keys="website-docker-docs" scope="external"
          format="html"/>
        <keydef href="https://www.docker.com/docker-toolbox" keys="website-docker-toolbox"
          format="html" scope="external"/>
        <keydef href="http://doc.gitlab.com/omnibus/docker/"
          keys="website-gitlab-container-documentation" format="html" scope="external"/>
        <keydef href="https://hub.docker.com" keys="website-docker-hub" format="html"
          scope="external" navtitle="Docker Hub Web site"/>
        <keydef href="https://www.virtualbox.org" keys="website-virtualbox" scope="external"
          format="html"/>
        <keydef href="https://www.virtualbox.org/wiki/Documentation" keys="website-virtualbox-docs"
          scope="external" format="html"/>
        <keydef href="http://yaml.org" keys="website-yaml-org" format="html" scope="external">
          <topicmeta>
            <navtitle>http://yaml.org</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="https://brew.sh" keys="website-homebrew" format="sh" scope="external">
          <topicmeta>
            <navtitle>https://brew.sh</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="http://davidalger.com/development/bash-completion-on-os-x-with-brew/"
          keys="website-command-completion-macos" format="html" scope="external">
          <topicmeta>
            <navtitle>http://davidalger.com/development/bash-completion-on-os-x-with-brew/
            </navtitle>
          </topicmeta>
        </keydef>
      </topicgroup>
      <topicgroup>
        <topicmeta>
          <navtitle>Media Objects</navtitle>
        </topicmeta>
        <keydef href="d4st-docker-guide/getting-started/media/docker-quickstart-icon.png"
          keys="icon-docker-quickstart" format="png" navtitle="Docker Quickstart Icon"/>
        <keydef href="d4st-docker-guide/getting-started/media/gitlab-web-login-01.png"
          keys="screenshot-gitlab-login-01" format="png">
          <topicmeta>
            <navtitle>GitLab login page</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="d4st-docker-guide/getting-started/media/gitlab-web-projects-01.png"
          keys="screenshot-gitlab-projects-01" format="png">
          <topicmeta>
            <navtitle>GitLab projects page</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="d4st-docker-guide/getting-started/media/gitlab-user-icon-01.png"
          keys="icon-gitlab-user-01" format="png">
          <topicmeta>
            <navtitle>GitLab user icon</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="d4st-docker-guide/getting-started/media/gitlab-gear-icon-01.png"
          keys="icon-gitlab-gear-01" format="png">
          <topicmeta>
            <navtitle>GitLab gear icon</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="d4st-docker-guide/getting-started/media/oxygen-git-icon-01.png"
          keys="icon-oxygen-git-01" format="png">
          <topicmeta>
            <navtitle>GitLab gear icon</navtitle>
          </topicmeta>
        </keydef>
      </topicgroup>
      <keydef href="d4st-docker-guide/getting-started/media/gitlab-web-change-username-01.png"
        keys="screenshot-gitlab-change-username-01" format="png">
        <topicmeta>
          <navtitle>GitLab change username</navtitle>
        </topicmeta>
      </keydef>
    </topicgroup>
    <booklists>
      <toc/>
      <figurelist/>
    </booklists>
    <topicref href="d4st-docker-guide/frontmatter/about-d4st-docker-guide.dita"/>
  </frontmatter>
  <chapter keys="getting-started" href="d4st-docker-guide/getting-started/getting-started.dita">
    <topicref href="d4st-docker-guide/getting-started/d4st-container-quick-start-01.dita"
      keys="d4st-container-quick-start"/>
    <topicref href="d4st-docker-guide/getting-started/setup-command-completion.xml"/>
  </chapter>
  <chapter href="d4st-docker-guide/extending/extending_the_d4st_docker_system.dita"
    keys="extending-d4st-system">
    <topicref href="d4st-docker-guide/extending/building_the_d4st_containers.dita"
      keys="building-d4st-containers"/>
  </chapter>
  <chapter
    href="d4st-docker-guide/system-description/chapter-d4st-container-system-description.dita"
    keys="system-description">
    <topicref href="d4st-docker-guide/system-description/d4st-system-overview.dita" keys="d4st-system-overview"/>
    <topicref href="d4st-docker-guide/system-description/d4st-system-configuration.dita"
      keys="d4st-system-config"/>
  </chapter>
  <chapter href="d4st-docker-guide/docker-container-ref/chapter-docker-container-ref.dita"
    keys="docker-container-ref">
    <topicref href="d4st-docker-guide/docker-container-ref/container-ref-d4st-dita-ot.dita"
      keys="container-ref-d4st-dita-ot"/>
    <topicref href="d4st-docker-guide/docker-container-ref/container-ref-link-manager-basex.dita"
      keys="container-ref-link-manager-basex"/>
    <topicref href="d4st-docker-guide/docker-container-ref/container-ref-d4st-gitlab.dita"
      keys="container-ref-d4st-gitlab"/>
  </chapter>
  <backmatter>
    <topicref href="glossary/glossary.dita" keys="glossary">
      <topicref href="glossary/glossgroup-y.dita">
        <topicref href="glossary/gloss-yaml.dita" keys="gloss-yaml"/>
      </topicref>
    </topicref>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
