<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
      <booklibrary>DITA for Small Teams</booklibrary>
        <mainbooktitle>DFST Docker Usage Guide</mainbooktitle>
    </booktitle>
  <bookmeta>
    <author>W. Eliot Kimber</author>
    <critdates>
      <created date="2016-01"/>
    </critdates>
    <keywords>
      <keyword>Docker</keyword>
      <keyword>DITA</keyword>
      <keyword>DFST</keyword>
      <keyword>container</keyword>
      <keyword>content management</keyword>
      <keyword>component content management</keyword>
    </keywords>
    <bookrights>
      <copyrfirst>
        <year>2016</year>
      </copyrfirst>
      <bookowner><organization>DITA for Small Teams Project</organization></bookowner>      
    </bookrights>
  </bookmeta>
  <frontmatter>
    <topicgroup>
      <topicgroup>
        <topicmeta>
          <navtitle>External Web Sites</navtitle>
        </topicmeta>
        <keydef keys="website-dfst-github-organization" format="html" scope="external"
          href="http://github.com/dita-for-small-teams"/>
        <keydef href="https://github.com/dita-for-small-teams/dfst-docker"
          keys="website-dfst-github-dfst-docker-project" scope="external" format="html">
          <topicmeta>
            <navtitle>https://github.com/dita-for-small-teams/dfst-docker</navtitle>
          </topicmeta>
        </keydef>
        <keydef href="https://docs.docker.com" keys="website-docker-docs" scope="external"
          format="html"/>
        <keydef href="https://www.docker.com/docker-toolbox" keys="website-docker-toolbox"
          format="html" scope="external"/>
        <keydef href="http://doc.gitlab.com/omnibus/docker/"
          keys="website-gitlab-container-documentation" format="html" scope="external"/>
        <keydef href="https://hub.docker.com" keys="website-docker-hub" format="html"
          scope="external" navtitle="Docker Hub Web site"/>
        <keydef href="https://www.virtualbox.org" keys="website-virtualbox" scope="external"
          format="html"/>
        <keydef href="https://www.virtualbox.org/wiki/Documentation" keys="website-virtualbox-docs"
          scope="external" format="html"/>
        <keydef href="http://yaml.org" keys="website-yaml-org" format="html" scope="external">
          <topicmeta>
            <navtitle>http://yaml.org</navtitle>
          </topicmeta>
        </keydef>
      </topicgroup>
      <topicgroup>
        <topicmeta>
          <navtitle>Media Objects</navtitle>
        </topicmeta>
        <keydef href="media/docker-quickstart-icon.png" keys="icon-docker-quickstart" format="png"
          navtitle="Docker Quickstart Icon"/>
      </topicgroup>
    </topicgroup>
    <booklists>
      <toc/>
    </booklists>
    <topicref href="dfst-docker-guide/frontmatter/about-dfst-docker-guide.dita"/>
  </frontmatter>
  <chapter keys="getting-started" href="dfst-docker-guide/getting-started/getting-started.dita">
    <topicref href="dfst-docker-guide/getting-started/dfst-container-quick-start-01.dita"
      keys="dfst-container-quick-start"/>
    <topicref href="dfst-docker-guide/getting-started/docker-orientation.dita"
      keys="docker-getting-started"/>
    <topicref href="dfst-docker-guide/getting-started/virtual-box.dita" keys="virtual-box"/>
  </chapter>
  <chapter href="dfst-docker-guide/extending/extending_the_dfst_docker_system.dita"
    keys="extending-dfst-system">
    <topicref href="dfst-docker-guide/extending/building_the_dfst_containers.dita"
      keys="building-dfst-containers"/>
    <topicref href="dfst-docker-guide/extending/configuring_your_own_containers.dita"
      keys="configuring-your-own-containers"/>
  </chapter>
  <chapter
    href="dfst-docker-guide/system-description/chapter-dfst-container-system-description.dita"
    keys="system-description">
    <topicref href="dfst-docker-guide/system-description/dfst-system-overview.dita" keys="dfst-system-overview"/>
    <topicref href="dfst-docker-guide/system-description/dfst-system-configuration.dita"
      keys="dfst-system-config"/>
  </chapter>
  <chapter href="dfst-docker-guide/docker-container-ref/chapter-docker-container-ref.dita"
    keys="docker-container-ref">
    <topicref href="dfst-docker-guide/docker-container-ref/container-ref-dfst-dita-ot.dita"
      keys="container-ref-dfst-dita-ot"/>
    <topicref href="dfst-docker-guide/docker-container-ref/container-ref-link-manager-basex.dita"
      keys="container-ref-link-manager-basex"/>
    <topicref href="dfst-docker-guide/docker-container-ref/container-ref-dfst-gitlab.dita"
      keys="container-ref-dfst-gitlab"/>
  </chapter>
  <backmatter>
    <topicref href="glossary/glossary.dita" keys="glossary">
      <topicref href="glossary/glossgroup-y.dita">
        <topicref href="glossary/gloss-yaml.dita" keys="gloss-yaml"/>
      </topicref>
    </topicref>
  </backmatter>
</bookmap>
