<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="container-ref-gitlab">
  <title>GitLab Community Edition Docker Container</title>
  <shortdesc>The gitlab/gitlab:ce container provides a fully-featured instance of the GitLab git
    server and GitLabl continous Integration (CI) server.</shortdesc>
  <refbody>
    <section>
      <p>The GitLab container provides two essential components of a DFST system: a remote
        versioning repository (git in this case) and a continuous integration (CI) server.</p>
    </section>
    <section spectitle="Container Details">
      <dl>
        <dlentry>
          <dt>URL</dt>
          <dd><xref href="https://hub.docker.com/r/gitlab/gitlab-ce/" format="html" scope="external"
              >https://hub.docker.com/r/gitlab/gitlab-ce/</xref></dd>
        </dlentry>
        <dlentry>
          <dt>container name</dt>
          <dd>gitlab/gitlab-ce</dd>
        </dlentry>
      </dl>
    </section>
    <section spectitle="Configuration Details">
      <p>The default DFST setup uses the configuration as specified in the GitLab Docker container
        documentation.</p>
    </section>
  </refbody>
</reference>
