<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="container-ref-gitlab">
  <title>DFST GitLab Docker Container</title>
  <titlealts>
    <navtitle>d4st/gitlab</navtitle>
  </titlealts>
  <shortdesc>The d4st/gitlab container provides a fully-featured instance of the GitLab git server
    and GitLab continous Integration (CI) server.</shortdesc>
  <refbody>
    <section>
      <p>The GitLab container provides two essential components of a DFST system: a remote
        versioning repository (git in this case) and a continuous integration (CI) server.</p>
    </section>
    <section spectitle="Container Details">
      <dl>
        <dlentry>
          <dt>URL</dt>
          <dd><xref keyref="docker-hub-gitlab"/></dd>
        </dlentry>
        <dlentry>
          <dt>container name</dt>
          <dd>d4st/gitlab-d4st</dd>
        </dlentry>
      </dl>
    </section>
    <section spectitle="Usage">
      <p>A typical run specification
        is:<codeblock>docker run  -d \
    --name gitlab-d4st \
    --hostname $(docker-machine ip default) \
    --publish 443:443 --publish 80:80 --publish 8022:22 \
    --volume /srv/gitlab/config:/etc/gitlab \
    --volume /srv/gitlab/logs:/var/log/gitlab \
    --volume /srv/gitlab/data:/var/opt/gitlab \
        d4st/gitlab</codeblock></p>
      <p>This runs the server in the background (<parmname>-d</parmname>), names the running
        container "gitlab", tells it that it's host name is the IP address associated with the
        docker machine, binds the server ports to host ports (note that the SSH port is bound to
        host port "8022" to handle the case where something else on the host may already listen on
        port 22).</p>
      <p>The <parmname>--volume</parmname> parameters are mapping volumes inside the docker-machine
        VM to volumes in the container. These volumes persist across invocations of the container
        but go away if the docker machine is killed or restarted.</p>
      <note>TBD: Figure what you have to do with VirtualBox to make the disk images persistent on
        the host computer.</note>
    </section>
    <section spectitle="Configuration Details">
      <p>The default DFST setup uses the configuration as specified in the Sameersbn GitLab Docker
        container documentation.</p>
    </section>
  </refbody>
</reference>
